<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
	#aa{
		font-size: 38px;
		font-weight: bold;
		margin-top: 25px;
		text-align: center;
		color: cyan;
	}
	#abc{
		font-size: 40px;
		padding-right: 10px;
		margin-top: 60px;
	}
	#a1{
		display: inline-block;
		margin-top: 9px;

	}
	#a2{
		text-decoration: none;
		padding-left: 7px;
		padding-right: 15px;
		transition: all .2s linear;

	}
	#a2:hover{
		background: pink;
		box-shadow: 0px 0px 5px 10px red;
		font-weight: bold;
		border-radius: 15px;

	}
	#b1{
		background-image: url(pic.jpg);
	}


</style>
</head>
<body>
<div class="row">
	<div class="col-4" id="b1" style="background-image:url('{% static 'images/logo11.png' %}');background-size:50% 100%; background-repeat:repeat-y;">

	</div>
	<div class="col-5" id="aa" style="color:red;">
		Room Rental <br>Services Lucknow<br><h5 style="color:green;"><marquee behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Your comfort is our pride..</b></marquee></h5>
	</div>
	<div class="col-3">
		<a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp" id="abc" style="color: rgb(0,255,0);"></i></a>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square" id="abc" style="color: blue;"></i></a>
		<a href="https://www.gmail.com/" target="_blank"><i class="far fa-envelope" id="abc" style="color: red;"></i></a>
		<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter" id="abc" style="color: skyblue;"></i></a>
	</div>
</div>
<div class="row" style="background: skyblue;">
	<div class="col-2"><h3>Welcome</h3></div>
	<div class="col-10" style="font-size:25px;">
		<ul style="float: right;">
			<li id="a1"><a href="{% url 'index' %}" id="a2"><i class="fas fa-home"></i>Home</a></li>
			<li id="a1"><a href="#down" id="a2"><i class="fas fa-info"></i>About US</a></li>
			<li id="a1"><a href="{% url 'contact_us' %}" id="a2"><i class="fas fa-phone-square-alt"></i>Contact US</a></li>
			<li id="a1"><a href="{% url 'login' %}" id="a2"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li id="a1"><a href="{% url 'signup' %}" id="a2"><i class="fas fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
</div>
</body>
</html>

<a name="down"></a>